package com.cx.smartcity.smart.relief;

import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.LinearLayoutManager;
import androidx.recyclerview.widget.RecyclerView;

import android.os.Bundle;
import android.view.View;

import com.cx.smartcity.R;
import com.cx.smartcity.bean.FupingBean;

import java.util.ArrayList;
import java.util.List;

public class VillageActivity extends AppCompatActivity {
    private RecyclerView villageRecyc;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_village);
        villageRecyc = (RecyclerView) findViewById(R.id.village_recyc);
        villageRecyc.setLayoutManager(new LinearLayoutManager(this));

        List<FupingBean> list = new ArrayList<>();
        list.add(new FupingBean("致力于农村基础设施建设，瑞因智控获百万级别种子轮投资", "2020-02-01 12:00",R.mipmap.fuping2, "农业装备研发新星黑龙江瑞因智控科技有限公司完成种子轮融资，投资额度数百万元投资方系杭州某电子商务有限公司。\n" +
                "瑞因智控科技是一家致力于农村基础设施建设，提供科技创新型节能减排产品的创业公司。其产品研发与各地方政府政策相适应，以“精准扶贫”作为核心内容，基于电子信息智控技术，帮助农村中小型养殖中心达到低耗、低污染的生产效果。在科技创新方面，据查，公司拥有软件著作权一项，专利受理两项，其研发产品曾获节能减排大赛二等奖，具有长期研发价值。\n" +
                "根据官方提供的数据，瑞因科技已在浙江省获得第一批机器订单，其产品本身直接响应当地“五水共治”号召，为养殖业污物处理提供了对应的解决方案。“农业的发展离不开政府的支持。”在农业发达的美国、日本，政府补贴达到40%以上。相比之下，我国的农业补贴虽只占20%左右，但仍不断上涨。1月29日，国务院办公厅印发《关于推进农业高新技术产业示范区建设发展的指导意见》，首次以农业高新技术产业为主题,明确到2025年,要布局建设一批国家农业高新技术产业示范区。\n"));
        list.add(new FupingBean("开阳信息锁进：饮水思源，精准扶贫", "2020-01-01 13:00",R.mipmap.fuping3, "近日，秦峰镇新塘村村民委员会为感谢锁进先生为秦峰镇新塘村的扶贫事业做出的杰出贡献，特聘锁进先生为新塘村的“名誉村主任”。锁进先生是江西渝网科技股份有限公司董事长，上饶开阳即渝网旗下全资子公司，此前一直专注于扶贫事业，经商的同时不忘回馈社会，积极履行应尽的社会责任，呼吁更多社会人士共同营造互相关心、互相帮助、互相支持的良好社会氛围。\n" +
                " \n" +
                "专注扶贫事业的企业家\n" +
                "锁进先生此前为新塘村建档立卡贫困户爱心捐助十万元整。上饶市开阳信息技术有限公司董事长锁进先生表示：“我本人一直在关注扶贫工作，前两年在广丰也开展了两次扶贫捐资活动。这次在秦峰镇新塘村开展捐助活动一是为了感谢镇党委、政府对开阳公司的支持；二是我认为企业应该主动承担部分社会责任。我们有责任、有义务投身到爱心公益活动中，表达我们这份回馈社会的爱心。扶贫济困是中华民族的优良传统，脱贫攻坚是目前社会的重大使命。上饶市开阳信息技术有限公司饮水思源，经商不忘感恩社会，会一如既往弘扬扶贫济困、助力脱贫攻坚。”\n" +
                " \n" +
                "温暖社会的科技企业\n" +
                "当下，推进精准扶贫，加大帮扶力度，是缓解贫困、实现共同富裕的内在要求，也是实现全面小康和现代化建设的一场攻坚战。扶贫在于精准，捐款只是其中一种，技术一样改变生活。现在正有越来越多的科技企业正在加入社会扶贫的大部队，也有不少科技促进产业发展的例子。目前很多偏僻地区，村中的青壮年常年外出务工，只剩下劳动力较弱的老年人。这时候以科学技术带动产业发展就至关重要了。不少科技企业起到良好的表率作用，紧紧结合产业实际情况，拓展新思路，以温情扶贫扶智，切实发挥科技助力产业发展的积极作用。密切结合乡政府制定的产业发展路子，走出一条适合老百姓发展的产业致富之路。　做好精准扶贫，必须针对贫困地区、贫困户的不同情况，对症下药、精准施策。只有科学分析、实事求是、找准“贫根”，才能从根本上解决贫困问题。\n" +
                "\n" +
                "\n"));
        list.add(new FupingBean("扶贫必先兴产业", "2021-01-01 12:00",R.mipmap.fuping1, "改革开放以来，随着打工潮的兴起，一批批农村青壮年劳动力怀揣梦想，纷纷从乡村走向城市。但随着农村劳动力的转移，农村空心化现象也日益严峻，丹凤县东炉村也不例外。由于大量年轻劳动力外出打工，生活在镇里的老人无力耕种土地，一度造成东炉村大量耕地被撂荒闲置。\n" +
                "王寅通过调研走访发现，村里没有支柱产业，既有的合作社规模也太小，难以起到带动村民增收的作用。经过长期思考，王寅产生了要在东炉村建立综合农业园区的想法。他认为，扶贫必先兴产业，东炉村发展特色农业是一条可走的路。\n" +
                " \n" +
                "但打造东炉村综合农业园区，需要一位有经济实力的致富能人带动。为此，王寅向村委会要了一份东炉村在外经商者的花名册，通过筛选，把目光锁定在东炉村在西安做板材生意的刘八里身上。为尽快落实这个项目，王寅亲自跑到西安与刘八里见面商谈。这份执着终于有了回应，项目很快逐步落实。\n" +
                "在王寅的推动下，村里其他合作社也开始继续扩大规模。截至目前，园区种植了菊花、南瓜、柿子、花椒、茶叶、天麻、黄桃、魔芋等作物。目前，每年村里合作社务工支出达90多万元，平均每人增加7000余元。\n"));
        list.add(new FupingBean("关键阶段，总书记反复强调“精准扶贫”", "2022-10-01 19:42",R.mipmap.fuping6, "真抓实干、精准施策\n" +
                "脱贫攻坚越到紧要关头，越要坚定必胜的信心，越要有一鼓作气的决心，尽锐出战、迎难而上，真抓实干、精准施策，确保脱贫攻坚任务如期完成。\n" +
                "——3月7日，在十三届全国人大二次会议甘肃代表团参加审议时指出\n" +
                "要深化脱贫攻坚，坚持靶心不偏、焦点不散、标准不变，在普遍实现“两不愁”的基础上，重点攻克“三保障”方面的突出问题，把脱贫攻坚重心向深度贫困地区聚焦，以“两州一县”和18个省定深度贫困县为重点，逐村逐户、逐人逐项去解决问题，坚决攻克最后的贫困堡垒。\n" +
                "——8月19日至22日，在甘肃考察时强调\n" +
                "加强扶贫同扶志扶智相结合\n" +
                "要强化领导体制和工作机制，坚持大扶贫格局，贯彻精准脱贫方略，加强扶贫同扶志扶智相结合，对返贫人口和新发生贫困人口要及时予以帮扶。\n" +
                "——3月7日，在十三届全国人大二次会议甘肃代表团参加审议时指出\n" +
                "脱贫攻坚既要扶智也要扶志，既要输血更要造血，建立造血机制，增强致富内生动力，防止返贫。\n" +
                "——9月16日至18日，在河南考察时强调\n" +
                "用制度体系保障贫困群众真脱贫、稳脱贫\n" +
                "脱贫攻坚明年就要收官，要把工作往深里做、往实里做，重点做好那些尚未脱贫或因病因伤返贫群众的工作，加快完善低保、医保、医疗救助等相关扶持和保障措施，用制度体系保障贫困群众真脱贫、稳脱贫。\n" +
                "——4月15日至17日，在重庆考察并主持召开解决“两不愁三保障”突出问题座谈会时强调\n" +
                "对群众反映的“虚假式”脱贫、“算账式”脱贫、“指标式”脱贫、“游走式”脱贫等问题，要高度重视并坚决克服，提高脱贫质量，做到脱真贫、真脱贫。脱贫攻坚越到最后时刻越要响鼓重锤，决不能搞急功近利、虚假政绩的东西。\n" +
                "——3月7日，在十三届全国人大二次会议甘肃代表团参加审议时指出\n" +
                "务必咬定目标、一鼓作气\n" +
                "各地区各部门务必咬定目标、一鼓作气，坚决攻克深度贫困堡垒，着力补齐贫困人口义务教育、基本医疗、住房和饮水安全短板，确保农村贫困人口全部脱贫，同全国人民一道迈入小康社会。\n" +
                "——10月17日，对脱贫攻坚工作作出重要指示强调\n" +
                "脱贫攻坚战进入决胜的关键阶段，务必一鼓作气、顽强作战，不获全胜决不收兵。\n" +
                "——4月15日至17日，在重庆考察并主持召开解决“两不愁三保障”突出问题座谈会时强调。\n"));
        villageRecyc.setAdapter(new FupingAdapter(this, list, true));
    }

    public void back(View view) {
        finish();
    }
}